# OompaLoompa

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/oompaloompa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oompaloompa/data/database/: OompaLoompaDataBase.kt
app/src/main/java/com/example/oompaloompa/data/database/dao/: OompaLoompaDao.kt
app/src/main/java/com/example/oompaloompa/data/database/entity/: OompaLoompaEntity.kt
app/src/main/java/com/example/oompaloompa/data/network/: OompaLoompaApi.kt
app/src/main/java/com/example/oompaloompa/data/repository/: CharacterRepository.kt
app/src/main/java/com/example/oompaloompa/di/: KoinStart.kt  modules.kt
app/src/main/java/com/example/oompaloompa/model/: FavoriteModel.kt  OompaLoompaModel.kt
app/src/main/java/com/example/oompaloompa/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/oompaloompa/ui/adapter/: OompaLoompaAdapter.kt
app/src/main/java/com/example/oompaloompa/ui/detail/: DetailActivity.kt  DetailActivityViewModel.kt
app/src/main/java/com/example/oompaloompa/utils/: ExtensionFuctions.kt
app/src/main/res/drawable/: ic_app_foreground.xml  ic_error_conexion_foreground.xml  ic_filter.xml  ic_search_person.xml
app/src/main/res/layout/: activity_main.xml  detail_activity.xml  item_oompa_loompa.xml  list_items_dorpdownmenu.xml  progress_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_error_conexion.xml  ic_launcher.xml
app/src/main/res/raw/: chocolate.json
app/src/main/res/values/: ic_error_conexion_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/oompaloompa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
